# Team-

./: SQLTables  pom.xml
backend/: SQL Query  SQL Tables  readme.docx  useCase.drawio
backend/EventDAO/: EventDAO.java  EventDAOImpl.java
backend/Final Java Backend/Servlet/: pom.xml
backend/Final Java Backend/Servlet/.smarttomcat/Servlet/conf/: tomcat-users.xml
backend/Final Java Backend/Servlet/src/Controllers/: LoginController.java
backend/Final Java Backend/Servlet/src/DAO/: DAO.java  EventDAO.java  EventDAOImpl.java  UserDAOImpl.java
backend/Final Java Backend/Servlet/src/DBObjects/: Event.java  Task.java  User.java
backend/Final Java Backend/Servlet/src/main/java/: HelloWorld.java  Main.java
backend/Final Java Backend/Servlet/src/main/resources/: log4j2.xml
backend/Final Java Backend/Servlet/src/test/java/: UserTest.java
backend/Final Java Backend/Servlet/webapp/: LoginPage.css  LoginPage.html
backend/Final Java Backend/Servlet/webapp/WEB-INF/: web.xml
backend/Java Backend/: User.java  pom.xml
backend/Java Backend/src/: Model.java
backend/Java Backend/src/DAO/: Database.java  UserDAO.java  UserDAOImpl.java
backend/Java Backend/src/DBObjects/: Event.java
backend/Java Backend/src/main/java/: Main.java
frontend/: ReadMe.txt  figma.tsx  file  index.css  index.html  main.tsx  package-lock.json  package.json  styles.scss
src/: Model.java  User.java
src/DAO/: DAO.java  Database.java  UserDAO.java  UserDAOImpl.java
src/DBObjects/: Event.java  Task.java  User.java
src/main/java/: Main.java
